PORT = 3000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = amit@ith.tech
MP = yszduqyhavtyggjw
CLOUD_NAME = du25dsyab
API_KEY = 874415942762887
API_SECRET = LxvJPKpFwHkED2YF7HW8o80FH1w

